<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volleyball Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">







    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Playfair+Display&family=Raleway&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        .ball {
            display: inline-block;
            margin-left: 90px;
            font-family: 'Langar', cursive;
            font-weight: 300;
            font-size: 30px;
        }

        .navbar-nav li a {
            margin-right: 1x;
        }

        .header-content {
            font-weight: 500;
            padding: 70px 0;
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            color: #fff;
        }

        .btn {
            margin-left: 30px;
        }

        .btn-1 {
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            font-weight: 500;
            background: linear-gradient(#e66465, #9198e5);
            color: #fff;
            padding: 20px;
            width: 250px;
            border-radius: 30px;
            border: none;
            margin-right: 40px;

        }

        .btn-2 {
            font-family: 'Oswald', sans-serif;
            font-size: 20px;
            font-weight: 500;
            background: linear-gradient(#e66465, #9198e5);
            color: #fff;
            padding: 20px;
            width: 250px;
            margin-top: 40px;
            border-radius: 30px;
            border: none;
            margin-right: 40px;
        }

        .imgpd {
            margin-top: 60px;

        }

        header {
            background: linear-gradient(#e66465, #9198e5);
            width: 100%;
        }

        .opacity {
            opacity: 0.9;
            height: 530px;
        }

        .opacity:hover {
            opacity: 0.7;
        }

        .main-content {
            font-weight: 700;
            font-family: 'Oswald', sans-serif;
            padding: 50px;
            box-shadow: 2px 2px black;
            border: 1px solid #000;
            background-color: #fff;
            margin-top: 10%;
            line-height: 40px;
            text-align: justify;
        }

        .spon {
            padding: 10px 0;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        .card-img {
            border: 1px solid black;
            border-radius: 300px;
            width: 300px;
            height: 400px;
            object-fit: cover;
        }

        .title {
            text-align: center;
        }

        .lead {
            text-align: justify;
        }

        .pri {
            text-align: center;
            color: #FBBD9D;
            background-color: #fff;
            border-radius: 20px;
            width: 200px;
            font-size: 60px;
        }

        .rs {
            text-align: center;
            width: 110px;
            color: black;
            background-color: #fff;
            font-size: 25px;
            border-radius: 6px;
            position: relative;
            top: -15px;
            margin-left: 50px;
            font-family: 'Oswald', sans-serif;
        }

        .query {
            background-image: url('./img/Bg.png') no-repeat center-center/cover;
            background-size: cover;
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;
        }

        .query:before {
            position: absolute;
            content: '';
            background-image: linear-gradient(#3a1c71, #D76D77, #FFAF7B);
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .query:hover {
            opacity: 0.8;
        }

        table {
            background-image: linear-gradient(#1c92d2, #642b73);
            font-size: 20px;
        }

        .map-p {
            text-align: center;
            font-weight: 500;
        }

        @media all and (max-width:480px) {
            .pri {
                margin-left: 90px;
            }

            .rs {
                margin-left: 140px;
            }

            .header-content {
                margin-left: 15px;
                text-align: center;
            }

            .mar {
                text-align: center;
                margin-top: 50px;
            }

            .ag {
                margin-left: 30px;
                padding-bottom: 20px;
            }

            .btn-success {
                width: 260px;
            }

            .cen {
                text-align: center;
            }

            .icons {
                font-size: 30px;
                display: flex;
                justify-content: space-evenly;
                padding: 10px;
                margin-bottom: 20px;
            }
        }




        @media all and (min-width:600px) {
            .mar {
                padding-bottom: 120px;
            }

            .ag {
                margin-left: 180px;
            }

            .btn-success {
                width: 600px;
            }

            .cen {
                margin-left: 150px;
                padding: 30px;
            }

            .semi1 {
                margin-left: 18px
            }

            .semi2 {
                margin-left: 22px
            }

            .semi3 {
                margin-left: 40px
            }

            .semi4 {
                margin-left: 50px
            }

            .ball {
                margin-left: 280px;
            }
        }

        .ag {

            font-family: 'Oswald', sans-serif;

        }

        .btn-success {
            border-radius: 5px;
            border: none;
            padding: 10px;
            text-align: center;
            margin-left: 60px;
            margin-top: 20px;
            font-size: 20px;
            font-family: 'Oswald', sans-serif;
        }

        input[type="text"] {
            border: 1px solid black;
        }

        .textarea {
            border: 1px solid black;
            border-radius: 5px;
        }

        input[type="email"] {
            border: 1px solid black;
        }

        .footer {
            font-family: 'Oswald', sans-serif;
            background-color: #253135;
            color: #fff;
            padding: 80px;
            margin-bottom: 20px;
            padding-bottom: 40px;
            padding: 30px;
            margin-bottom: 0;
        }

        .end {
            color: white;
            padding: 30px;
            text-align: center;
            font-weight: 500px;
        }

        .icons {
            font-size: 30px;
        }

        .input-group-text {
            border: none;
            background-color: red;
            color: #fff;
        }

        .ball {
            animation-name: colorchange;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes colorchange {
            0% {
                color: grey;
            }

            25% {
                color: black;
            }

            50% {
                color: white;
            }

            75% {
                color: purple;
            }

            100% {
                color: yellow;
            }
        }
    </style>
</head>

<body>
    <!--start header-->
    <header>
        <nav class="navbar  navbar-dark">
            <div class="container">
                <a href="/" class="navbar-brand">
                    <img src="Cut.png" alt="logo" width="30" height="30" loading="lazy" class="inline-block align-top">
                    <div class="ball">
                        Volleyball
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav"
                    aria-controls="mynavbar" aria-expanded="false">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="mynav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="/"><i class="fa fa-home mr-3"></i>Home
                        </li></a>
                        <li class="nav-item active"><a class="nav-link" href="/"><i
                                    class="fa fa-address-card mr-3"></i>About</li></a>
                        <li class="nav-item active"><a class="nav-link" href="/"><i class="fa fa-flag mr-3"></i>Match
                        </li></a>
                        <li class="nav-item active"><a class="nav-link" href="/"><i class="fa fa-dollar mr-3"></i>Price
                        </li></a>
                        <li class="nav-item active"><a class="nav-link" href="/"><i
                                    class="fa fa-sign-out mr-3"></i>signout</li></a>
                    </ul>
                </div>
        </nav>
        </div>
        <!--Header content-->
        <section class="sec1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <p class="header-content">
                            This page was participate an volley ball Tournaments ,you want intrest plz.</p>
                        <div class="btn">
                            <button class="btn-1">
                                <i class="fa fa-unlock mr-3"></i>Login
                            </button>
                            <button class="btn-2">
                                <i class="fa fa-key mr-3"></i>Register</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="img-1">
                            <img src="Bg.png" alt="volleyball" width="350" class="imgpd">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </header>
    <!--end header-->

    <!--content-->
    <main>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="Volley.jpg" alt="volleyball" height="300" width="380" class="opacity">
                </div>
                <div class="col-md-6">
                    <p class="main-content">
                        Volleyball is a team sport in which two teams of six players are separated by a net.Each team
                        tries to score points by grounding a ball on the other team's court under organized rules.It has
                        been a part of the official program of the Summer Olympic Games since Tokyo 1964.
                        it is most played game in Tamil nadu and other stattes too..
                    </p>
                </div>
            </div>
        </div>
        <!--end content--->

        <!--start spanser-->
        <div class="container">
            <div class="card card-body">
                <h1 class="spon">Tournament Sponser</h1>
                <div class="row">
                    <div class="col-md-4">
                        <img src="vijay.jpg" alt="Vijay" class="card-img">
                        <h4 class="title">Joseph Vijay</h4>
                        <p class="lead">Joseph Vijay (born 22 June 1974), known professionally as Vijay, is an Indian
                            actor, dancer, playback singer and philanthropist who works in Tamil cinema.Referred to by
                            fans and media as"Thalapathy" (commander), Vijay is the highest paid actor in Tamil cinema.
                        </p>
                        <div class="card-footer">
                            <p class="text-muted">He sponser the amount to 20 croes on tournament</p>
                        </div>
                    </div>



                    <div class="col-md-4">
                        <!-- <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0">
                                </li>
                                <li data-target="#myCarousel" data-slide-to="1">
                                </li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="Vadivalu.jpg" alt="vadivalu" class="card-img">

                                    <h4 class="title">Vadivelu</h4>
                                    <p class="lead">Kumaravadivel Natarajan, known professionally as Vadivelu, is an
                                        Indian film actor and playback singer. Since the 1990s, he has performed in
                                        supporting and lead roles as a comedy actor in Tamil films.He has an great
                                        person and comedian with 0 haters.
                                    </p>
                                    <div class="card-footer">
                                        <p class="text-muted">He sponser the amount to 15 croes on tournament</p>
                                    </div>
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>

                                <div class="carousel-item"> <img src="law.jpg" alt="vjs" class="card-img">

                                    <h4 class="title">Lawerence</h4>
                                    <p class="lead">Raghava Lawrence (born 29, October, 1976) is an Indian choreographer
                                        who has also worked in films as an actor,director,composer, dancer and playback
                                        singer. After making his debut as a choreographer in 1993,for acting
                                        opportunities.</p>
                                    <div class="card-footer">
                                        <p class="text-muted">He sponser the amount to 25 croes on tournament</p>
                                    </div>
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true">
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true">
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div> -->
                    </div>

                    <div class="col-md-4">
                        <img src="Vjs.jpg" alt="Vjs" class="card-img">
                        <h4 class="title">Vijay sethupathi</h4>
                        <p class="lead">Vijay Gurunatha Sethupathi Kalimuthu (born 16 January 1978) known professionally
                            as Vijay Sethupathi,is an Indian film actor,producer,lyricist,and dialogue writer.Sethupathi
                            works predominantly in Tamil besides few Telugu,Malayalam, and Hindi productions.</p>
                        <div class="card-footer">
                            <p class="text-muted">He sponser the amount to 18 croes on tournament</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!---end->


<!-price--->
        <div class="query">
            <div class="container my-5">

                <h1 class="spon mb-5 text-white">Price Distribution</h1>
                <div class="row">

                    <div class="col-md-4">
                        <h1 class="pri">1st price</h1>
                        <p class="rs">Rs.30,000</p>
                    </div>

                    <div class="col-md-4">
                        <h1 class="pri">2nd price</h1>
                        <p class="rs">Rs.20,000</p>
                    </div>

                    <div class="col-md-4">
                        <h1 class="pri">3rd price</h1>
                        <p class="rs">Rs.10,000</p>
                    </div>

                    <div class="col-md-4">
                    </div>
                    <div class="col-md-4">
                        <h1 class="pri">4th price</h1>
                        <p class="rs">Rs.5,000</p>
                    </div>

                </div>
            </div>
        </div>
        <!--End price--->


        <!--point tables-->

        <div class="table-responsive">
            <div class="container">
                <h1 class="spon">Point Tables</h1>
                <table class="table table-bordered text-center table-hover text-white">
                    <thead>
                        <tr>
                            <th>Teams</th>
                            <th>Winings</th>
                            <th>Loses</th>
                            <th>Dras</th>
                            <th>Points table</th>
                            <th>presents</th>
                            <th>Absents</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <th>Tirunelvelins</th>
                            <td>5</td>
                            <td>4</td>
                            <td>4</td>
                            <td>10.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                        <tr>
                            <th>Vgl tiger</th>
                            <td>6</td>
                            <td>7</td>
                            <td>6</td>
                            <td>11.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                        <tr>
                            <th>Cherai chains</th>
                            <td>5</td>
                            <td>8</td>
                            <td>3</td>
                            <td>15.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                        <tr>
                            <th>veeraiveriyans</th>
                            <td>5</td>
                            <td>7</td>
                            <td>9</td>
                            <td>7.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                        <tr>
                            <th>kallidai kings</th>
                            <td>2</td>
                            <td>7</td>
                            <td>9</td>
                            <td>6.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                        <tr>
                            <th>chennai devils</th>
                            <td>4</td>
                            <td>9</td>
                            <td>9</td>
                            <td>10.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>

                        <tr>
                            <th>madurai mark</th>
                            <td>0</td>
                            <td>6</td>
                            <td>2</td>
                            <td>12.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                        <tr>
                            <th>Thuthukudians</th>
                            <td>7</td>
                            <td>5</td>
                            <td>6</td>
                            <td>9.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                        <tr>
                            <th>Salem sacks</th>
                            <td>7</td>
                            <td>8</td>
                            <td>2</td>
                            <td>17.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                        <tr>
                            <th>kovilpattians</th>
                            <td>9</td>
                            <td>6</td>
                            <td>4</td>
                            <td>16.6</td>
                            <td>All</td>
                            <td>_</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <hr>
        <!--End point tables-->


        <!--contuct us-->
        <div class="container my-5">
            <h1 class="spon">Contact Us</h1>
            <p class="map-p">If u have found any errors of this Site plz send the feedback message to our site</p>
        </div>
        <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Tirunelveli%20+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
        </iframe>
        <div class="form">
            <div class="container my-5">
                <h2 class="ag">Sent a message as friendly</h2>
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-muted">You can message us aan friendly if you find any errors plz inform it.we
                            could not share your information with anyone else!</p><br>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <form action="" method="POST">
                            <div class="form-group">
                                <lable for="name">Name:</lable>
                                <input type="text" name="name" class="form-control" id="name" placeholder="Name"
                                    required>
                            </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <lable for="email">Email:</lable>
                            <input type="email" name="email" id="email" class="form-control" placeholder="Email"
                                required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <lable for="sub">Subject:</lable>
                            <input type="text" name="subject" id="sub" class="form-control" placeholder="Subject"
                                required>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <lable for="msg">Message:</lable>
                            <div class="textarea">
                                <textarea name="message" class="form-control" id="msg" placeholder="Comments" cols="5"
                                    rows="5" required>
</textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn-success text-white">Submit</button>

            </div>
        </div>
        <div class="container my-10">
            <div class="mar">
                <div class="col-md-12">
                    <h2 class="ag">Get Touch with us</h2>
                    <p>In Chennai there are many tournaments place organized by us and on tirunelveli wish to launch it
                        in our game and all are participate and in case money this is totally free cost for all and
                        everyone.if u get an 1st price in our company has provide you can better job and better salary
                    </p>
                    <p><span class="text-success cen">Telephone</span><span class="semi1">:18981919919919</span>
                    </p>
                    <p><span class="text-success cen">Wastsapp</span><span class="semi2">:6345968668
                    </p></span>
                    <p><span class="text-success cen">Helpline</span><span class="semi3">:76611781818
                    </p></span>
                    <p><span class="text-success cen">Adress</span><span class="semi4">:No 67 at vineyard street
                            tirunelveli.</p></span>
                </div>
            </div>
        </div>
        </form>

        <!--End contuct us-->

    </main>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3>About<i class="fa fa-exclamation ml-2"></i></h3>
                        <p class="text-muted">This page was about an volleyball tournament.and it free in all over India
                            and join and improve skill or win an price amount for all</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Maintance<i class="fa fa-wrench ml-2"></i></h3>
                        <p class="text-muted">This page was developed by Vk .It located at Tirunelveli branch</p>
                        <p class="text-muted">For all website make by low cost for life time!This month an offer for
                            every site so quickly order and enjoy it</p>
                    </div>
                    <div class="col-md-3">
                        <h3>Personal talk<i class="fa fa-check ml-2"></i></h3>
                        <p class="text-muted">Use an below mail and to inform your personal talk.</p>
                        <form action="" method="POST">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="email" class="form-control" name="email" placeholder="Email for owner">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fa fa-arrow-circle-right"></i></span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <h3> follow on Social medias<i class="fa fa-weixin ml-2"></i></h3>
                        <div class="icons">
                            <a href=""><i class="fa fa-facebook mr-1"></i></a>
                            <a href=""><i class="fa fa-instagram mr-2"></i></a>
                            <a href=""><i class="fa fa-twitter mr-1"></i></a>
                            <a href=""><i class="fa fa-envelope mr-1"></i></a>
                            <a href=""><i class="fa fa-youtube mr-1"></i></a>
                            <a href=""><i class="fa fa-google mr-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="end text-muted">&copy;All updated and reserved by Vk</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <script>
    </script>
</body>

</html>